programa
{/* 
Aluna: Layse 
Pograma: Ler nome, ano de nascimento e salário
Universidade Marurício de Nassau
Curso: Análise e Desenvolvimento de Sistemas
*/
	
	funcao inicio()
	{
	// Declaração de Variáveis
	cadeia nome
	inteiro ano
	real salario
	// Entrada de dados
	escreva("Digite o nome do funcionário: ")
	leia(nome)
	escreva("Ano de Nascimento: ")
	leia (ano)
	escreva("Salário R$: ")
	leia (salario)
	// Saída de resultados
	escreva("\n==========[FICHA FUNCIONAL]==========")
	escreva("\nNOME: " + nome)
	escreva("\nNASCIMENTO EM: " + ano)
	escreva("\nSALÁRIO DE R$" + salario)
	escreva("\n=====================================")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */